spring.application.name=registration2

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapii  
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update